export default {
    home: 'Home',
    welcome: 'Welcome to No Más Dietas!',
    ingredients: 'Ingredients',
    ingredient: 'Ingredient',
    dishes: 'Dishes',
    dishesfiltered: "Dishes filtered by main ingredient",
    dish: "Dish",
    about: 'About',
    areYouSure: 'Are you sure you want to delete this element?',
    yes: 'Yes',
    no: 'No',
    cancel: 'Cancel',
    save: 'Save',
    accept: 'Ok',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    language: 'Language',
    name: 'Name',
    description: 'Description',
    kcal100g: 'kcal per 100g',
    showDishes: 'Show dishes',
    favorite: 'Favorite',
    mainIngredient: 'Main ingredient',
    ingredientByWeight: '% of ingredient by weight',
    author: 'Author',
};