export default {
    home: 'Inicio',
    welcome: 'Bienvenido a No Más Dietas!',
    ingredients: 'Ingredientes',
    ingredient: 'Ingrediente',
    dishes: "Platos",
    dishesfiltered: "Platos filtrados por ingrediente principal",
    dish: "Plato",
    about: 'Acerca de',
    areYouSure: '¿Estás seguro de que deseas eliminar este elemento?',
    yes: 'Sí',
    no: 'No',
    cancel: 'Cancelar',
    save: 'Guardar',
    accept: 'Aceptar',
    add: 'Agregar',
    edit: 'Editar',
    delete: 'Eliminar',
    language: 'Idioma',
    name: 'Nombre',
    description: 'Descripción',
    kcal100g: 'kcal por 100g',
    showDishes: 'Mostrar platos',
    favorite: 'Favorito',
    mainIngredient: 'Ingrediente principal',
    ingredientByWeight: '% de ingrediente en peso',
    author: 'Autor',
};